# TestPubSub

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/co/testpubsub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/testpubsub/: PubSubActivity.java
app/src/main/res/raw/: awsconfiguration.json
app/src/test/java/co/testpubsub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
